* {
    margin: 0px;
    padding: 0px;
}

.user {
    background-color: darkcyan;
    width: 100%;
    height: 60px;
    text-align: center;
}

.user a {
    margin: 20px;
}

a {
    text-decoration: none;
}

.cabecera {
    display: flex;
    height: 80px;
}

.logo {
    /*background-color: burlywood;*/
   /* padding: auto;*/
    text-align: center;
    width: 10%;
}

.search {
    margin: auto;
    text-align: center;
    width: 50%;
}

.buscar {
    font-size: 20px;
    width: 300px;
}

.enviar {
    background-color: black;
    color: aliceblue;
    font-size: 20px;
    width: 100px;
}

.menu {
    padding-top: 25px;
    width: 40%;
}

.menu ul {
    /*background-color: darkgray;*/
    /*height: 100px;*/
   /* padding: 10px;*/
    text-align: center;
}

.menu ul li {
    display: inline;
    margin: 30px;
}

.menu ul li a {
    color: rgb(16, 80, 80);
    font-size: 20px;
   /* margin-top: 20px;
    margin-right: 5px;
    text-align: right;*/
    text-align: center;
}

.menu ul li a:hover {
    color: rgb(182, 93, 11);
}

/*---------------------------------------*/
/* Estilos del contenedor principal */
.contenedor {
    display: flex;
    background-color: cornflowerblue;
    width: 100%;
    min-height: 600px;
}

.menu-lateral {
    width: 10%;
    background-color: rgb(87, 81, 94);
    /*padding-top: 30px;*/
    min-height: 800px;
}

.menu-lateral ul {
    text-align: center;
}

.menu-lateral ul li {
    height: 50px;
    /*text-align: center;*/
    padding: 10px;
}

.menu-lateral ul li a {
    font-size: 24px;
    color: aliceblue;
}

.menu-lateral ul li:hover {
    background-color: rgb(122, 117, 117);
}

.principal {
    text-align: center;
    background-color: coral;
    min-height: 800px;
    width: 90%;
}

/* Estilos archivos */

.archivos {
    display: flex;
    min-width: 700px;
    margin: 50px;
    flex-direction: row;
    flex-wrap: wrap;
}

.archivos embed {
    margin: 5px;
}

.pdf {
    border: 1px #000 solid;
    margin: 2px;
}

.pdf h3 {
    font-size: 16px;
}

.portada img {
    margin: 50px auto;
}

/* Estilos formulario */

.frm_contacto {
    margin: 50px auto;
    width: 600px;
}

.group {
    margin: 10px;
}

.group label {
    font-size: 20px;
    font-weight: bold;
}

input, textarea, button {
    border-radius: 5px;font-size: 18px;
}

.boton_envio {
    background-color: black;
    color: azure;
}

.boton_envio:hover {
    background-color: darkgray;
    color: black;
}

/*--------------------------------------*/
/* Estilos del Footer*/
footer {
    /*background-color: aquamarine;*/
    width: 100%;
    height: 60px;
}

.pie {
    text-align: center;
}

.pie p {
    color: rgb(16, 80, 80);
    margin-top: 20px;
    font-weight: bold;
}

/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/