<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookcation</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <!-- <div class="user">
        <a href="#">Iniciar Sesión</a>
        <a href="#">Registrarse</a>
    </div> -->
    <header class="cabecera">
        <div class="logo"><img src="../imagenes/logo.png" alt="Logo Boo0kcation" width="100"></div>
        <div class="search">
            <form action="#">
                <input type="search" class="buscar" placeholder="Buscar">
                <input type="submit" class="enviar" value="Buscar">
            </form>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../nuestro_sitio.html">Nuestro Sitio</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </div>
    </header>
    <div class="contenedor">
        <div class="menu-lateral">
            <ul>
                <li><a href="anio.html">Año</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="editorial.html">Editorial</a></li>
                <li><a href="tema.html">Tema</a></li>
            </ul>
        </div>
        <div class="principal">
            <div class="portada">
                <img src="../imagenes/biblioteca.jpg" width="50%" alt="Biblioteca">
            </div>
        </div>
    </div>
    <footer>
        <div class="pie">
            <p>Sitio web desarrollado por Pedro E. Vázquez © 2022 | Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>